<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://qapd01.github.io/dbt-for-data-engineer/dbt/basic_and_project_structure/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project Structure - DBT for Data Engineering</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Structure";
        var mkdocs_page_input_path = "dbt/basic_and_project_structure.md";
        var mkdocs_page_url = "/dbt-for-data-engineer/dbt/basic_and_project_structure/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DBT for Data Engineering
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">DBT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../sql_transformation_and_modeling_1/">SQL Transformation and Modeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advance_technique/">Advance Techniques</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dbt_data_quality_and_testing/">Data Quality and Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dbt_docs/">Documentation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DBT for Data Engineering</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project Structure</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/qapd01/dbt-for-data-engineer/edit/master/docs/dbt/basic_and_project_structure.md">Edit on qapd01/dbt-for-data-engineer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-structure">Project Structure</h1>
<h2 id="structure-our-dbt-projects">Structure our dbt projects</h2>
<p>dbt Basics and Project Structure</p>
<p>Understanding dbt project structure
Creating your first dbt project
Basic project configuration
Understanding dbt models
Writing SQL transformations
Best practices for model organization
Intro to dbt Core concepts:</p>
<p>Models
Sources
Seeds
Tests</p>
<pre><code>    jaffle_shop
    ├── README.md
    ├── analyses
    ├── seeds
    │   └── employees.csv
    ├── dbt_project.yml
    ├── macros
    │   └── cents_to_dollars.sql
    ├── models
    │   ├── intermediate
    │   │   └── finance
    │   │       ├── _int_finance__models.yml
    │   │       └── int_payments_pivoted_to_orders.sql
    │   ├── marts
    │   │   ├── finance
    │   │   │   ├── _finance__models.yml
    │   │   │   ├── orders.sql
    │   │   │   └── payments.sql
    │   │   └── marketing
    │   │       ├── _marketing__models.yml
    │   │       └── customers.sql
    │   ├── staging
    │   │   ├── jaffle_shop
    │   │   │   ├── _jaffle_shop__docs.md
    │   │   │   ├── _jaffle_shop__models.yml
    │   │   │   ├── _jaffle_shop__sources.yml
    │   │   │   ├── base
    │   │   │   │   ├── base_jaffle_shop__customers.sql
    │   │   │   │   └── base_jaffle_shop__deleted_customers.sql
    │   │   │   ├── stg_jaffle_shop__customers.sql
    │   │   │   └── stg_jaffle_shop__orders.sql
    │   │   └── stripe
    │   │       ├── _stripe__models.yml
    │   │       ├── _stripe__sources.yml
    │   │       └── stg_stripe__payments.sql
    │   └── utilities
    │       └── all_dates.sql
    ├── packages.yml
    ├── snapshots
    └── tests
        └── assert_positive_value_for_total_amount.sql
</code></pre>
<p><strong>Guide structure overview</strong>
<br>
<strong>We'll walk through our topics in the same order that our data would move through transformation:</strong></p>
<p>Dig into how we structure the files, folders, and models for our three primary layers in the models directory, which build on each other:
Staging — creating our atoms, our initial modular building blocks, from source data
Intermediate — stacking layers of logic with clear and specific purposes to prepare our staging models to join into the entities we want
Marts — bringing together our modular pieces into a wide, rich vision of the entities our organization cares about
Explore how these layers fit into the rest of the project:
Review the overall structure comprehensively
Expand on YAML configuration in-depth
Discuss how to use the other folders in a dbt project: tests, seeds, and analyses</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/qapd01/dbt-for-data-engineer" class="fa fa-code-fork" style="color: #fcfcfc"> qapd01/dbt-for-data-engineer</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
